* {
  box-sizing: border-box;
}

.image-container {
  border: 1px black solid;
  border-radius: 3px;
  height: 300px;
  max-width: 100%;
}

.image-button-section {
  margin: 0.5em;
}

.section {
}

.main-image {
  height: 300px;
  max-width: 100%;
}

.image-button-section {
}

/* progress bar styles */
.progress-bar {
  height: 20px;
  background: pink;
  margin-top: 20px;
}

.form-inputs {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  border-radius: 6px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 1em;
  margin: auto;
  max-width: 90%;
  justify-content: center;
  padding: 2rem;
  background-color: white;
}
.input {
  margin: 1rem;
  display: flex;
  justify-content: space-between;
}

.text-input {
  padding: 8px;
  width: 60%;
  min-width: 200px;
}

.text-right {
  text-align: right;
}

label {
  margin-right: 1rem;
  padding: 8px;
}

/* Grid Items */

.admin-grid {
  display: grid;
  grid-template-columns: auto;
  grid-template-columns: auto;
  gap: 2em;
  max-width: 300px;
}

.item {
  min-height: 300px;
  max-width: 400px;
  background-color: white;
  border-radius: 6px;
}
